<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bibliography</title>
        <link rel="stylesheet" href="design.css">
        <style>
            .container
            {
                display: block;
                align-items: center;
                max-width: 860px;
                width: 100%;
                text-align: left;
                margin:auto;
            }
            .container ol 
            {
                counter-reset: item;
                margin-left: 0;
                padding-left: 0;
                margin-block-start: 1em;
                margin-block-end: 1em;
                padding-inline-start: 40px;
                unicode-bidi: isolate;
            }
            .container li 
            {
                display: block;
                margin-left: 2em;
                margin-bottom: 1.5em;
            }
            .container li::before 
            {
                display: inline-block;
                content: "[" counter(item) "]";
                counter-increment: item;
                width: 3em;
                margin-left: -3em;
            }
        </style>
        <nav>
            <div class="logoHeader">
                <a href="https://fairagro.net/" target="_blank"><img src="./Fairagro_Logo.png" alt="FAIRagro Logo"></a>
            </div>

            <div class="stack">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="navLinks">
                <li><a target="_self" href="./index.html">Entscheidungsbaum</a></li>
                <li><a target="_self" href="./glossary.html">Glossar</a></li>
                <li><a target="_self" href="./metadata_guide.html">Metadatenguide</a></li>
                <li><a target="_self" href="https://fairagro.net/kontakt/">Kontakt</a></li>
                <li><a target="_self" href="./references.html">Bibliography</a></li>
                <!--<li><a id="language german" class="language-selected" onclick="SetLanguage('german')">DE</a></li>
                <li><a id="language english" class="language" onclick="SetLanguage('english')">EN</a></li>-->
                 <div class="gtranslate_wrapper" style="display: flex;"></div>
                    <script>window.gtranslateSettings = {"default_language":"de","languages":["de","en"],"wrapper_selector":".gtranslate_wrapper"}</script>
                    <script src="https://cdn.gtranslate.net/widgets/latest/lc.js" defer></script> 
            </ul>
            <base target="_blank">
        </nav>
        <script src="js/language_selector.js"></script>
        <script src="js/navigation.js"></script>

    </head>
    <body>
        <h1 id="title">Bibliography</h1>
        <hr class ="hr">
        <div class="container">
            <ol>
                <li id="source-1">Longwood Research Data Management, „Data Dictionary“. Zugegriffen: 18. August 2025. [Online]. Verfügbar unter: https://datamanagement.hms.harvard.edu/collect-analyze/documentation-metadata/data-dictionary</li>
                <li id="source-2">Data Documentation Initiative Alliance, „Create a Codebook“. Zugegriffen: 18. August 2025. [Online]. Verfügbar unter: https://ddialliance.org/create-a-codebook</li>
                <li id="source-3">Bibliothek der Universität Zürich, „Daten dokumentieren“. Zugegriffen: 18. August 2025. [Online]. Verfügbar unter: https://www.ub.uzh.ch/de/wissenschaftlich-arbeiten/mit-daten-arbeiten/daten-dokumentieren.html</li>
                <li id="source-4">„Datendokumentation - Warum, was und wie?“, forschungsdaten.info. Zugegriffen: 18. August 2025. [Online]. Verfügbar unter: https://forschungsdaten.info/themen/beschreiben-und-dokumentieren/datendokumentation/</li>
                <li id="source-5">„Glossar“, forschungsdaten.info. Zugegriffen: 18. August 2025. [Online]. Verfügbar unter: https://forschungsdaten.info/praxis-kompakt/glossar/</li>
                <li id="source-6">„Elektronische Laborbücher“, forschungsdaten.info. Zugegriffen: 18. August 2025. [Online]. Verfügbar unter: https://forschungsdaten.info/themen/beschreiben-und-dokumentieren/elektronische-laborbuecher/</li>
                <li id="source-7">Australian Research Data Commons (ARDC), „ARDC Metadata Guide“, 1. März 2020, Zenodo. doi: 10.5281/ZENODO.6459832.</li>
                <li id="source-8">„Metadaten und Metadatenstandards“, forschungsdaten.info. Zugegriffen: 18. August 2025. [Online]. Verfügbar unter: https://forschungsdaten.info/themen/beschreiben-und-dokumentieren/metadaten-und-metadatenstandards/</li>
                <li id="source-9">D. Faria, K. Bösl, und M. Englund, „Data life cycle - Reusing“, RDMkit Elixir Europe. Zugegriffen: 18. August 2025. [Online]. Verfügbar unter: https://rdmkit.elixir-europe.org/reusing#what-is-data-reuse</li>
                <li id="source-10">„standard operating procedure“, Merriam-Webster. Zugegriffen: 18. August 2025. [Online]. Verfügbar unter: https://www.merriam-webster.com/dictionary/standard%20operating%20procedure</li>
            </ol>
        </div>

    </body>
    <footer>
        <a  href="https://fairagro.net/" target="_blank"><img src="./Fairagro_Logo.png" alt="FAIRagro_Logo" class="logoFooter"></a>
    </footer>
</html>